# e-commerce

./: .gitignore  build.gradle
docker/: docker-compose.yml
src/main/java/com/quid/commerce/: CommerceApplication.java
src/main/java/com/quid/commerce/component/: RedisBase.java  SerialNumber.java
src/main/java/com/quid/commerce/config/: FeignConfig.java  RedisConfig.java
src/main/java/com/quid/commerce/config/feign/: BearerTokenRequestInterceptor.java  FeignConfig.java
src/main/java/com/quid/commerce/config/redis/: RedisConfig.java
src/main/java/com/quid/commerce/delivery/consumer/: DeliveryConsumer.java
src/main/java/com/quid/commerce/delivery/domain/: DeliveryInfo.java  DeliveryStatus.java  Receiver.java  Sender.java  ShippingAddress.java  TrackingNumber.java  WayBill.java
src/main/java/com/quid/commerce/delivery/kafka/: DeliveryProducer.java
src/main/java/com/quid/commerce/delivery/producer/: DeliveryProducer.java
src/main/java/com/quid/commerce/delivery/repository/: WayBillRepository.java  WayBillRepositoryImpl.java
src/main/java/com/quid/commerce/delivery/usecase/: DeliveryCreate.java
src/main/java/com/quid/commerce/mock/: MockController.java
src/main/java/com/quid/commerce/order/controller/: OrderController.java
src/main/java/com/quid/commerce/order/domain/: Order.java  OrderProduct.java  PayStatus.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/com/quid/commerce/: CommerceApplicationTests.java
src/test/java/com/quid/commerce/component/: SerialNumberTest.java
src/test/java/com/quid/commerce/payment/: FakePaymentGateway.java
(+77 files in other folders)
